constant: CONNECTION_NAME {
  value: "CONNECTION_NAME"
  export: override_required
}

constant: GCP_PROJECT {
  value: "GCP Project ID"
  export: override_required
}

constant: REPORTING_DATASET {
  value: "Reporting Dataset Name"
  export: override_required
}

constant: K9_REPORTING_DATASET {
  value: "K9 Reporting Dataset Name"
  export: override_required
}

constant: CLIENT {
  value: "Client ID"
  export: override_required
}

constant: years_of_past_data {
  value: "years_of_past_data"
  export: override_required
}
